<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="896.0" prefWidth="1520.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleur.MenuControleur">
   <children>
      <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="549.0" layoutY="851.0" text="Jeu conçu par Steven CHING, Yanis HAMANI, Philippe SANTOS" textAlignment="CENTER" textFill="WHITE" />
      <ImageView fx:id="logo" fitHeight="147.0" fitWidth="710.0" layoutX="405.0" layoutY="59.0" onMouseEntered="#logoMouseEntered" onMouseExited="#logoMouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/menu/logoStampede.png" />
         </image>
      </ImageView>
      <ImageView fx:id="jouerButton" fitHeight="104.0" fitWidth="275.0" layoutX="629.0" layoutY="334.0" onMouseEntered="#jouerButtonEntered" onMouseExited="#jouerButtonExited" onMousePressed="#jouerButtonPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/menu/jouerButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="howToButton" fitHeight="104.0" fitWidth="275.0" layoutX="629.0" layoutY="423.0" onMouseEntered="#howToButtonEntered" onMouseExited="#howToButtonExited" onMousePressed="#howToButtonPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/menu/howToButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="quitterButton" fitHeight="104.0" fitWidth="275.0" layoutX="629.0" layoutY="512.0" onMouseEntered="#quitterButtonEntered" onMouseExited="#quitterButtonExited" onMousePressed="#quitterButtonPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/menu/quitterButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
