<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleur.MenuControleur">
   <children>
      <Label layoutX="127.0" layoutY="60.0" text="Stampede oeoe">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <Button fx:id="jouerButton" layoutX="132.0" layoutY="184.0" mnemonicParsing="false" onAction="#jouerButtonPressed" prefHeight="26.0" prefWidth="338.0" text="Lancer le jeu" />
      <Button fx:id="quitterButton" layoutX="132.0" layoutY="222.0" mnemonicParsing="false" onAction="#quitterButtonPressed" prefHeight="26.0" prefWidth="338.0" text="Quitter" />
      <Label layoutX="99.0" layoutY="363.0" text="Jeu conçu par Steven CHING, Yanis HAMANI, Philippe SANTOS" />
   </children>
</AnchorPane>
