<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleur.MenuControleur">
   <children>
      <Label alignment="TOP_CENTER" layoutX="187.0" layoutY="59.0" text="Stampede" textAlignment="CENTER">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <Button fx:id="jouerButton" alignment="CENTER" layoutX="132.0" layoutY="184.0" mnemonicParsing="false" onAction="#jouerButtonPressed" prefHeight="26.0" prefWidth="338.0" text="Lancer le jeu" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="quitterButton" alignment="CENTER" layoutX="132.0" layoutY="222.0" mnemonicParsing="false" onAction="#quitterButtonPressed" prefHeight="26.0" prefWidth="338.0" text="Quitter" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label alignment="BOTTOM_CENTER" layoutX="99.0" layoutY="363.0" text="Jeu conçu par Steven CHING, Yanis HAMANI, Philippe SANTOS" />
   </children>
</AnchorPane>
