<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>

<BorderPane fx:id="root" prefHeight="896.0" prefWidth="1520.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleur.Controleur">
   <center>
      <Pane fx:id="paneCentral" maxHeight="896.0" maxWidth="1520.0" prefHeight="896.0" prefWidth="1520.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <TilePane fx:id="panneauJeu" maxHeight="896.0" maxWidth="1520.0" prefHeight="896.0" prefWidth="1520.0" />
            <Pane fx:id="pauseMenu" prefHeight="896.0" prefWidth="1520.0">
               <children>
                  <ImageView fitHeight="907.0" fitWidth="1536.0" layoutX="-9.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/menu/blurMain.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="160.0" fitWidth="574.0" layoutX="473.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/menu/pauseText.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="recommencerButtonPause" fitHeight="108.0" fitWidth="277.0" layoutX="624.0" layoutY="303.0" onMouseEntered="#recommencerButtonPauseEntered" onMouseExited="#recommencerButtonPauseExited" onMousePressed="#recommencerButtonPausePressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/menu/recommencerButton.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="optionsJeuButton" fitHeight="108.0" fitWidth="277.0" layoutX="623.0" layoutY="395.0" onMouseEntered="#optionsJeuButtonEntered" onMouseExited="#optionsJeuButtonExited" onMousePressed="#optionsJeuButtonPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/menu/optionsButton.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="quitterJeuButtonPause" fitHeight="108.0" fitWidth="277.0" layoutX="624.0" layoutY="486.0" onMouseEntered="#quitterJeuButtonPauseEntered" onMouseExited="#quitterJeuButtonPauseExited" onMousePressed="#quitterJeuButtonPausePressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/menu/quitterButton.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="gameOverPane" prefHeight="896.0" prefWidth="1520.0">
               <children>
                  <ImageView fitHeight="911.0" fitWidth="1534.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/menu/blurGameOver.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="160.0" fitWidth="574.0" layoutX="604.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/menu/gameover.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="153.0" fitWidth="539.0" layoutX="491.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/menu/vousetesmortText.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="recommencerButton" fitHeight="108.0" fitWidth="277.0" layoutX="625.0" layoutY="448.0" onMouseEntered="#recommencerButtonEntered" onMouseExited="#recommencerButtonExited" onMousePressed="#recommencerButtonPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/menu/recommencerButton.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="quitterJeuButton" fitHeight="108.0" fitWidth="277.0" layoutX="624.0" layoutY="540.0" onMouseEntered="#quitterJeuButtonEntered" onMouseExited="#quitterJeuButtonExited" onMousePressed="#quitterJeuButtonPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ressources/menu/quitterButton.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
